# TFLiteDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tflitepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflitepractice/: GdxRuntimeException.java  GraphicsOverlay.java  MainActivity.java  ObjectGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tflitepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
